package oleborn.client;

import javax.swing.*;

/**
 * Метод SwingUtilities.invokeLater() используется в Java для безопасного обновления графического интерфейса (GUI)
 *  на основе библиотеки Swing. Он ставит переданную задачу (код) в очередь событий (Event Dispatch Thread, или EDT),
 *  что гарантирует, что эта задача будет выполнена в основном потоке событий GUI.
 *  <p>
 *  Swing является потоконебезопасной библиотекой. Это означает, что любые изменения графического интерфейса
 *  (например, создание окон, изменение текста, перерисовка компонентов) должны происходить в Event Dispatch Thread (EDT).
 *  Выполнение таких задач из других потоков может привести к некорректному поведению программы или ошибкам.
 *<p>
 * Использование SwingUtilities.invokeLater() гарантирует, что любой код, изменяющий или создающий компоненты Swing,
 * будет выполнен в правильном потоке — EDT.
 */
public class Main {
    public static void main(String[] args) {
        SwingUtilities.invokeLater(ClientWindow::new);
    }
}
