package oleborn.server;

/**
 * Интерфейс ServerController определяет методы для управления сервером.
 * Он предоставляет базовые операции для запуска, остановки сервера,
 * изменения порта и полной остановки приложения.
 */
public interface ServerController {

    /**
     * Запуск сервера.
     * Этот метод запускает сервер и переводит его в состояние, в котором он может принимать подключения клиентов.
     */
    void startServer();

    /**
     * Остановка сервера.
     * Этот метод останавливает сервер, закрывает все активные соединения и переводит его в неактивное состояние.
     */
    void stopServer();

    /**
     * Проверка состояния сервера.
     * Возвращает текущее состояние работы сервера.
     *
     * @return true, если сервер запущен, иначе false.
     */
    boolean isRunning();

    /**
     * Установка нового порта для сервера.
     * Этот метод задает порт, на котором сервер будет слушать подключения.
     * Порт можно изменить только тогда, когда сервер остановлен.
     *
     * @param port новый порт для сервера.
     */
    void setPort(int port);

    /**
     * Полная остановка сервера и завершение работы приложения.
     * Останавливает сервер, закрывает все соединения, отключает сервер управления и завершает работу JVM.
     */
    void fullStopApp();
}
